Nico,dni,11:30,14,06,2021,0,efectivo,1000,500
Nico Cia,dni,16:00,14,06,2021,1,tarjeta de debito,123456789,vencimiento,123,500
Juan Giron,dni,15:00,14,06,2021,2,tarjeta de credito,987456123,vencimiento,124,3,500
Nico,dni,11:00,14,6,2021,1,efectivo,1000,500
Nico Cia,dni,09:00,14,6,2021,2,tarjeta de debito,123456789,vencimiento,123,500
Juan Giron,dni,15:00,14,6,2021,3,tarjeta de credito,987456123,vencimiento,124,3,500
Nico,dni,09:00,14,6,2021,0,efectivo,1000,500
Nico,12345678,12:30,15,6,2021,2,efectivo,500,300
Nestor Ortigoza,20202020,09:00,15,6,2021,1,efectivo,250,200
Nestor Ortigoza,20202020,09:30,15,6,2021,1,efectivo,250,200
Macarena,123456,10:00,15,6,2021,1,efectivo,250,200
Cata,987654,10:00,15,6,2021,2,efectivo,500,200
Pepito,123456789,12:00,15,6,2021,1,tarjeta de debito,1234567891234567,6/2022,123,200
Angel Romero,32356847,08:00,15,6,2021,2,efectivo,500,200
Ramon,65987485,15:30,15,6,2021,1,efectivo,600,200